PORT=3000
HOST='0.0.0.0'
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_ADMIN=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=task_manager
JWT_SECRET=a9a2cff45a824bbda0ab8442c9ad74d66a5d4dd3687fdfc79c42fcb46793a33d